<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Estrada - Co-op Student</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="preload" as="image" href="./assets/pictures/TOP.png">
    <link rel="preload" as="image" href="./assets/pictures/FInallinkedin.jpg">
</head>
<body>
<header class="header">
    <div class="container">
        <a href="#" class="name">Samuel Estrada</a>
        <nav class="navBar" data-navBar>
            <div class="navBar-top">
                <a href="#" class="name">Samuel</a>
                <button class="navBar-close-btn" data-nav-toggler>
                    <i class="fa fa-window-close" style="color: whitesmoke"></i>
                </button>
            </div>
            <ul class="navBar-list">
                <li>
                    <a href="" class="navBar-link">Home</a>
                </li>
                <li>
                    <a href="#" class="navBar-link">About</a>
                </li>
                <li>
                    <a href="#" class="navBar-link">Projects</a>
                </li>
                <li>
                    <a href="#" class="navBar-link">Contact</a>
                </li>
            </ul>
            <div class="theme-wrapper">
                <button id="theme-btn" class="btn theme-">Change Theme</button>
                <button id="originalTheme-btn" class="btn theme-">Original Theme</button>
            </div>
        </nav>
        <button class="nav-open-btn" data-nav-toggler>
            <i class="fa-solid fa-bars"></i>
        </button>
        <div class="overlay" data-nav-toggler data-overlay></div>
    </div>
</header>
<main>
    <article>
        <section class="section hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="h1 title">Welcome! I'm Samuel Estrada, a budding Software Engineer with a flair for creating engaging digital solutions.</h1>
                    <p class="section-text">
                        Hey there! I'm Samuel, your go-to guy for all things tech in the waterloo region.
                        Whether it's making websites sing or getting databases to dance,
                        I'm all about mixing creativity with code to get the job done. Front-end, back-end, you name it—I love tinkering with it all to create something cool and user-friendly.
                        I'm pretty stoked about the power of tech to make life easier and a bit more fun. So, take a look around my portfolio.
                        It's not just a bunch of projects; it's the story of what I love doing.
                        And hey, if you're into crafting clever solutions and want to chat about the cloud or code, I'm all ears.
                        Let's make something awesome together!"
                    </p>
                    <div class="social-icons-wrapper">
                        <i style="color: blue" class="fa-brands fa-linkedin"></i>
                        <i style="color: lightskyblue" class="fa-brands fa-twitter"></i>
                        <i style="color: black" class="fa-brands fa-github"></i>
                    </div>
                    <div class="btn-wrapper">
                        <button class="btn">See my work</button>
                        <button class="btn">Contact me</button>
                    </div>
                </div>
                <figure class="hero-banner">
                    <img
                    src="./assets/pictures/FInallinkedin.jpg"
                    width="560"
                    height="560"
                    alt="Samuel Estrada"
                    class="w-100"
                    />
                </figure>
            </div>
        </section>
        <div class="split"></div>
        <section class="section about">
            <div class="container">
                <div class="wrapper">
                    <div class="left">
                        <h2 class="h2 section-title">My Skills</h2>
                        <p class="section-text">Tmpppppp tmpp</p>
                    </div>
                    <ul class="progress-list">
                        <li class="progress-item">
                            <div class="label-wrapper">
                                <p>web Dev</p>
                                <span class="span">100%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-fill"
                                     style="width: 100%; background-color: darkblue">
                                </div>
                            </div>
                        </li>
                        <li class="progress-item">
                            <div class="label-wrapper">
                                <p>Tmp</p>
                                <span class="span">90%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-fill"
                                     style="width: 90%; background-color: darkblue">
                                </div>
                            </div>
                        </li>
                        <li class="progress-item">
                            <div class="label-wrapper">
                                <p>Back-end</p>
                                <span class="span">85%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-fill"
                                     style="width: 85%; background-color: darkblue">
                                </div>
                            </div>
                        </li>
                        <li class="progress-item">
                            <div class="label-wrapper">
                                <p>js</p>
                                <span class="span">80%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-fill"
                                     style="width: 80%; background-color: darkblue">
                                </div>
                            </div>
                        </li>
                        <li class="progress-item">
                            <div class="label-wrapper">
                                <p>Design</p>
                                <span class="span">70%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-fill"
                                     style="width: 70%; background-color: darkblue">
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <ul class="gird-list">
                    <li>
                        <div class="about-card">
                            <div class="card-icon">
                                <i style="color: white" class="fa-solid fa-code"></i>
                            </div>
                            <h3 class="h4 card-title">Web tmp</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet,</p>
                        </div>
                    </li>
                    <li>
                        <div class="about-card">
                            <div class="card-icon">
                                <i style="color: white" class="fa-solid fa-database"></i>
                            </div>
                            <h3 class="h4 card-title">MSSQL</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet,</p>
                        </div>
                    </li>
                    <li>
                        <div class="about-card">
                            <div class="card-icon">
                                <i style="color: white" class="fa-solid fa-file-code"></i>
                            </div>
                            <h3 class="h4 card-title">Extra</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet,</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <div class="split"></div>
        <section class="project">
            <div class="container">
                <div class="title-wrapper">
                    <div>
                        <h2 class="h2 section-title">Latest Projects</h2>
                        <p class="section-text">Have a look at some of my projects</p>
                    </div>
                    <button class="btn">See all projects</button>
                </div>
                <ul class="gird-list">
                    <li>
                        <div class="project-card project-card-one">
                            <div class="card-content">
                                <p class="card-type">C# MVC Application</p>
                                <h3 class="h3 card-title">Invoice</h3>
                                <p class="card-text">Description</p>
                                <a href="#" class="btn-text" style="color: lightskyblue"><span class="span">View Project</span></a>
                            </div>
                            <figure class="card-banner">
                                <img src="./assets/pictures/TOP.png"
                                height="350"
                                width="600"
                                alt="Tmp"
                                class="w-100"/>
                            </figure>
                        </div>
                    </li>
                    <li>
                        <div class="project-card project-card-two">
                            <div class="card-content">
                                <p class="card-type">JS Web Application</p>
                                <h3 class="h3 card-title">Check-out Component</h3>
                                <p class="card-text">Description</p>
                                <a href="#" class="btn-text" style="color: lightskyblue"><span class="span">View Project</span></a>
                            </div>
                            <figure class="card-banner">
                                <img src="./assets/pictures/TOP.png"
                                     height="350"
                                     width="600"
                                     alt="Tmp"
                                     class="w-100"/>
                            </figure>
                        </div>
                    </li>
                    <li>
                        <div class="project-card project-card-three">
                            <div class="card-content">
                                <p class="card-type">C# Mono Game</p>
                                <h3 class="h3 card-title">Angry Bird</h3>
                                <p class="card-text">Description</p>
                                <a href="#" class="btn-text" style="color: lightskyblue"><span class="span">View Project</span></a>
                            </div>
                            <figure class="card-banner">
                                <img src="./assets/pictures/TOP.png"
                                     height="350"
                                     width="600"
                                     alt="Tmp"
                                     class="w-100"/>
                            </figure>
                        </div>
                    </li>
                    <li>
                        <div class="project-card project-card-four">
                            <div class="card-content">
                                <p class="card-type">JS Web App</p>
                                <h3 class="h3 card-title">RESTful API</h3>
                                <p class="card-text">Description</p>
                                <a href="#" class="btn-text" style="color: lightskyblue"><span class="span">View Project</span></a>
                            </div>
                            <figure class="card-banner">
                                <img src="./assets/pictures/TOP.png"
                                     height="350"
                                     width="600"
                                     alt="Tmp"
                                     class="w-100"/>
                            </figure>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <div class="split"></div>
        <section class="section contact">
            <div class="container">
                <div class="contact-card">
                    <div class="contact-content">
                        <div class="card-icon">
                            <i style="font-size: 50px" class="fa-solid fa-envelope"></i>
                        </div>
                        <h2 class="h2 section-title">Get in touch with me!</h2>
                        <p class="section-text">Lorem ipsum dolor iquam, ipsa!</p>
                    </div>
                    <form action="" method="post" class="contact-form">
                        <div class="input-wrapper">
                            <input
                                    type="text"
                                    name="name"
                                    placeholder="Name"
                                    required
                                    class="input-field"/>
                            <input
                                    type="email"
                                    name="email"
                                    placeholder="Email"
                                    required
                                    class="input-field"/>
                        </div>
                        <textarea name="message" placeholder="Message" required class="input-field"></textarea>
                        <button type="submit" class="btn">Contact me</button>
                    </form>
                </div>
            </div>
        </section>
        <div class="split"></div>
        <footer class="footer">
            <div class="container">
                <div class="footer-inner-container">
                    <p class="copyright">&copy; 2024 Samuel Estrada. All rights reserved.</p>
                    <ul class="social-icons-wrapper">
                        <li>
                            <a href="#" class="social-link">
                                <i style="color: blue" class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <i style="color: lightskyblue" class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <i style="color: black" class="fa-brands fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </article>
</main>
<script src="./assets/js/script.js"></script>
</body>
</html>